
#LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_PROJECT="AI Playground - RAG Chat"
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="Create a Langsmith account and add API key here"

#OPENAI_ENABLED="true"
#OPENAI_API_KEY="Create an ApenAI account and add API key here"
#OPENAI_ORG_ID="and the organisation ID here"

#ATLASSIAN_ENABLED="true"
#ATLASSIAN_URL="https://yourorg.atlassian.net/wiki"
#ATLASSIAN_USERNAME="your login username"
#ATLASSIAN_API_KEY="create an api token on your atlassian profile"

#AZURE_SEARCH_ENDPOINT="https://resource-name.search.windows.net"
#AZURE_SEARCH_KEY="lookup you api key in azure ai studio"
